<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Marathon Van Amsterdam</title>

	<meta charset="utf-8">
	<meta name="description" content="marathon amsterdam">
	<meta name="keywords" content="marathon, resultaten, inschrijven">
	<meta name="author" content="Amer Zahirovic">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<section id="content">
		<header>
			<hgroup>
				<h1>Amsterdam Marathon</h1>
			</hgroup>
			<nav>
				<ul>
					<li><a href="#top">Home</a></li>
					<li><a href="inschrijven.html">Inschrijven</a></li>
					<li><a href="nieuwsbrief.html">Nieuwsbrief</a></li>
					<li><a href="resultaten.html">Resultaten</a></li>
				</ul>
			</nav>
		</header>
		<div id="intro">
			<div id="rodelogo" class="logo"><span id="iam">I am</span>sterdam</div>
			<div id="blauwelogo" class="logo"><span id="iam">I am</span>sterdam</div>
			<div id="groenelogo" class="logo"><span id="iam">I am</span>sterdam</div>
		</div>
	<article class="rondehoeken">
		<header>
			<div class="streep1"></div>
			<div class="streep2"></div>	
			<div class="streep3"></div>	
			<div class="streep4"></div>	
			<div class="streep5"></div>
			<h1>Amsterdamse Marathon</h1>
		</header>
		<div id="artikel-container">
			<p id="item"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>		
	</article>
	<aside>
		<div id="video-container">
			<video controls width="150" height="250" preload id="videos" poster="img/amsterdamposter.jpg">
				<source src="vid/video1.mp4" type="video/mp4">
				<source src="vid/video1.ogg" type="video/ogg">
				<source src="vid/video1.webm" type="video/webm">

				<object type="applicaton/x-shockwave-flash" width="150" height="250" data="player.swf">
					<param name="movie" value="player.swf">
					<param name="allowFullScreen" value="true">
					<param name="flashvars" value="config={'clip':{'url':'vid/video1.mp4','autoPlay':false">
					<img src="img/amsterdamposter.jpg" id="video-still" width="150" height="250" alt="video" title="Amsterdamse Marathon">
				</object>
			</video>
		</div>
		<div id="ad1" class="rondehoeken">
			<a href="#"><br><br>Fiets kopen?<br><br></a>
		</div>

		<div id="ad2" class="rondehoeken">
			<a href="#">
				<img id="fleshlight" src="img/advert2.jpg" width="130px" alt="fleshlight">
			</a>
		</div>
	</aside>
	<footer>
		<ul class="gallerij">
			<li><a href="#"><img src="img/marathon1.jpg"></a></li>
			<li><a href="#"><img src="img/marathon2.jpg"></a></li>
			<li><a href="#"><img src="img/marathon3.jpg"></a></li>
			<li><a href="#"><img src="img/marathon4.jpg"></a></li>
		</ul>
		<br><br><br><br><br><br><br><br>
		<small>&copy; Marathon van Amsterdam</small>
	</footer>
	</section>
</body>
</html>