<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Marathon Van Amsterdam</title>

	<meta charset="utf-8">
	<meta name="description" content="marathon amsterdam">
	<meta name="keywords" content="marathon, resultaten, inschrijven">
	<meta name="author" content="Amer Zahirovic">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<section id="content">
		<header>
			<hgroup>
				<h1>Amsterdam Marathon</h1>
			</hgroup>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="inschrijven.html">Inschrijven</a></li>
					<li><a href="#top">Nieuwsbrief</a></li>
					<li><a href="resultaten.html">Resultaten</a></li>
				</ul>
			</nav>
		</header>
		<div id="intro">
			<div id="rodelogo" class="logo"><span id="iam">I am</span>sterdam</div>
			<div id="blauwelogo" class="logo"><span id="iam">I am</span>sterdam</div>
			<div id="groenelogo" class="logo"><span id="iam">I am</span>sterdam</div>
		</div>
	<article class="rondehoeken">
		<header>
			<div class="streep1"></div>
			<div class="streep2"></div>	
			<div class="streep3"></div>	
			<div class="streep4"></div>	
			<div class="streep5"></div>
			<h1 id="artikel-titel">Nieuwsbrief</h1>
		</header>
		<div id="artikel-container">
			<iframe id="youtube-iframe" class="youtube-player" type="text/html" src="https://www.youtube.com/embed/nNajtEXAfCY"></iframe>
			<h2>&nbsp&nbsp&nbspMauris vel neque</h2>
			<div id="item">
				<img id="beeld" src="img/nieuwsbrief1.jpg" width="100px" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>	
			</div>
			<h2>&nbsp&nbsp&nbspAliquip ex ea</h2>
			<div id="item">
				<img id="beeld" src="img/nieuwsbrief2.jpg" width="100px" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<h2>&nbsp&nbsp&nbspQouesta la bix</h2>
			<div id="item">
				<img id="beeld" src="img/nieuwsbrief3.jpg" width="100px" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>		
	</article>
	<aside>
		<div id="video-container">
			<video controls width="150" height="250" preload id="videos" poster="img/amsterdamposter.jpg">
				<source src="vid/video1.mp4" type="video/mp4">
				<source src="vid/video1.ogg" type="video/ogg">
				<source src="vid/video1.webm" type="video/webm">

				<object type="applicaton/x-shockwave-flash" width="150" height="250" data="player.swf">
					<param name="movie" value="player.swf">
					<param name="allowFullScreen" value="true">
					<param name="flashvars" value="config={'clip':{'url':'vid/video1.mp4','autoPlay':false">
					<img src="img/amsterdamposter.jpg" id="video-still" width="150" height="250" alt="video" title="Amsterdamse Marathon">
				</object>
			</video>
		</div>
		<div id="ad1" class="rondehoeken">
			<a href="#"><br><br>Fiets kopen?<br><br></a>
		</div>

		<div id="ad2" class="rondehoeken">
			<a href="#">
				<img id="fleshlight" src="img/advert2.jpg" width="130px" alt="fleshlight">
			</a>
		</div>
	</aside>
	<footer>
		<ul class="gallerij">
			<li><a href="#"><img src="img/marathon1.jpg"></a></li>
			<li><a href="#"><img src="img/marathon2.jpg"></a></li>
			<li><a href="#"><img src="img/marathon3.jpg"></a></li>
			<li><a href="#"><img src="img/marathon4.jpg"></a></li>
		</ul>
		<br><br><br><br><br><br><br><br>
		<small>&copy; Marathon van Amsterdam</small>
	</footer>
	</section>
</body>
</html>